<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ошибка сайта!</title>
</head>
<body>
	<div class="container">
		<h3>Ошибка!</h3>
		<div id="btn">Упс... Что-то пошло не так...</div>
		<span>Мы уже уведомили нашего специалиста, и он спешит, как только может, чтобы всё быстро исправить.<br>Сейчас только исправит течь на кухне, чтобы не затопило злых соседей снизу и всё исправит. Правда. Просто дайте ему немного времени</span>
		<a href="#" onclick="window.history.go(-1);return false;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.415 35.415"><path d="M.894 18.415l17.113 17L19.479 34 3.215 17.707 19.521 1.415 18 0 .894 17z"></path><path d="M15.894 18.415l17.113 17L34.479 34 18.215 17.707 34.521 1.415 33 0 15.894 17z"></path></svg>Назад</a>
	</div>
	<div id="error"><pre>test</pre></div>
	<style>
	body {
		margin: 12rem 10rem 0px;
	}
	.container {
		display: table;
	}
	.container img {
		float: right;
	}
	* {
		font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
	}
	.container h3 {
		color: #444;
		padding-top: 3rem;
		padding-bottom: 0.25rem;
		font-size: 1.3em;
		position: relative;
		display: table;
	}
	.container h3:after {
		content: '';
		background: #555;
		width: 85%;
		height: 1px;
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	.container div {
		color: #8a6060;
		margin-bottom: 1.5rem;
		font-size: 1.05em;
		letter-spacing: 0.04em;
	}
	.container span {
		color: #909090;
	}
	.container a {
		display: block;
		margin: 1.75rem 0 0;
		text-decoration: none;
		position: relative;
		padding-left: 1.6rem;
		color: #976623;
	}
	.container a svg {
		content: '';
		position: absolute;
		top: 50%;
		left: 0px;
		width: 15px;
		height: 100%;
		transform: translateY(-40%);
		fill: #976623;
	}
	.container a svg path:nth-child(2) {
		transition: all 300ms ease-in-out;
	}
	a:hover svg path:nth-child(2) {
		transform: translateX(-40%);
	}
	#error {
		height: 0;
		padding: 0 10px;
		margin: 30px 0 0;
		background: #f7f0d4;
		display: block;
		overflow: hidden;
		-webkit-transition: height 1s;
		-o-transition: height 1s;
		-moz-transition: height 1s;
		transition: height 1s;
		text-align: left;
	}
	#error pre {
		margin: 0.75rem 0px;
		overflow: auto;
		max-height: 18rem;
	}
	#error pre > span:first-child {
		position: -webkit-sticky;
		position: sticky;
		left: 0;
		top: 0;
		display: block;
		background: #f7f0d4;
		padding: 0 0.5rem 0.75rem;
		border-bottom: 1px inset #999;
		margin-bottom: 1.25em;
		max-width: 100%;
		word-break: break-word;
		white-space: normal;
	}
	#error pre::-webkit-scrollbar {
		height: 8px;
		width: 8px;
		background-color: #aaa;
	}
	#error pre::-webkit-scrollbar-thumb {
		background: #032b35;
	}
	</style>
	<script>
		var text = document.getElementById("error");
		var button = document.getElementById("btn");
		button.addEventListener('click', function (evt) {
			if(text.style.height == '0px' || text.style.height == 0) {
				text.style.height = text.scrollHeight + 'px';
			} else {
				text.style.height = '0px';
			}
		});
	</script>
</body>
</html>